<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{box-sizing: border-box; padding: 0;}
    body{
      display: flex;
      justify-content: center;
      align-content: center;
      text-align: center;
    }
    div{
      width: 30%;
      height: 50vh;
      display: flex;
      align-content: center;
      justify-content: space-around;
      flex-direction: column;
      background-color: gray;
      background-color: rgba(128, 128, 128, 0.1);
      border-color: black;
      border-radius: 5px;
      

    }
    div > h1{
      width: 60%;
      height: 25%;
      background-color: gray;
      background-color: rgba(128, 128, 128, 0);
      color: black;
    }
    div > p{
      width: 60%;
      height: 40%;
      background-color: gray;
      background-color: rgba(128, 128, 128, 0);
      border-color: black;
      color: black;
    }
    div > button{
      width: 20%;
      height: 15%;
      background-color: rgb(88, 86, 
      86);
      background-color: rgba(88, 86, 86, 0.4);
      color: white;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <div id="popUp">
    <h1>
      hello
    </h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Error atque enim nam est, explicabo veniam inventore illo commodi doloribus, dolore tempora quaerat et qui mollitia accusamus vel exercitationem ex dolorem.
    </p>
    <button id="click">
      close
    </button>
    <script>
      let popUp = document.body.children[0];
      console.dir(document.body.children[0]);
      let here = document.getElementById("click");
      console.dir(here);
      for(let i = 0; i < popUp.length; i++);
      here.addEventListener('click', function(){
        popUp.style.display = "none";
      });
    </script>
</body>
</html>