<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{box-sizing: border-box; padding: 0; margin:0;}
    body{
      display: flex;
      justify-content: center;
      align-content: center;
      text-align: center;
    }
    div{
      width: 30%;
      height: 50vh;
      display: flex;
      align-content: center;
      justify-content: space-around;
      flex-direction: column;
      background-color: gray;

    }
    div > h1{
      width: 60%;
      height: 25%;
      background-color: gray;
      color: black;
    }
    div > p{
      width: 60%;
      height: 40%;
      background-color: gray;
      color: black;
    }
    div > button{
      width: 20%;
      height: 15%;
      background-color: rgb(88, 86, 86);
      color: black;
    }
  </style>
</head>
<body>
  <div id="pop-up">
    <h1>
      hello
    </h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Error atque enim nam est, explicabo veniam inventore illo commodi doloribus, dolore tempora quaerat et qui mollitia accusamus vel exercitationem ex dolorem.
    </p>
    <button>
      close
    </button>
    <script>
      console.dir(document.body.children[0]);
      const popUp = document.getElementById("pop-up");
      console.dir("pop-up");
      console.dir(document.body.children[0].children[2]);
      const click = document.querySelector('#root > button');
      console.dir(click);

      click[i].addEventListener('click', function(){

        popUp.style.opacity = 0;
      });
    </script>
  </div>
</body>
</html>